# SMT

./: pom.xml
docker/: docker-compose.yml
src/main/java/org/bmn/: Launcher.java
src/main/java/org/bmn/controller/: ComponentController.java  CreateAssignController.java  CreateSBController.java  MainController.java  VerifyAssignController.java
src/main/java/org/bmn/jdbc/: ConnectionUtils.java  JDBCService.java  PostgresConnUtils.java
src/main/java/org/bmn/model/: BOM.java  BaseEntity.java  Component.java  ComponentShape.java  ComponentShapeBuilder.java  PnP.java  SortComponent.java  centroid.java
src/main/java/org/bmn/repos/: ComponentRepo.java
src/main/java/org/bmn/service/: ComponentService.java
src/main/java/org/bmn/util/: AssignConvert.java  OutputResult.java  PnPConvert.java  Util.java  VerifyAssign.java
src/main/resources/db/migration/: V1__create_database.sql
src/main/resources/view/fxml/: convertPnP.fxml  createAssign.fxml  createSB.fxml  main.fxml  verifyAssign.fxml  verifyAssignOnScreen.fxml
src/test/java/: Test.java
src/test/java/jdbc/: TestConnection.java
