<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="qwe" prefHeight="452.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bmn.controller.CreateSBController">
   <children>
      <Button fx:id="load" layoutX="542.0" layoutY="82.0" mnemonicParsing="false" onAction="#LoadFile" prefHeight="35.0" prefWidth="76.0" text="Load" AnchorPane.rightAnchor="52.0" />
      <Button layoutX="542.0" layoutY="34.0" mnemonicParsing="false" onAction="#loadComponents" prefHeight="35.0" prefWidth="76.0" text="load Components" AnchorPane.rightAnchor="52.0" />
      <ScrollPane fx:id="scroll" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="378.0" prefWidth="500.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="67.0">
         <content>
            <StackPane fx:id="stackPane" prefHeight="444.0" prefWidth="498.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="panelX" layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="57.0" AnchorPane.topAnchor="22.0" />
      <TextField fx:id="panelY" layoutX="80.0" layoutY="22.0" prefHeight="25.0" prefWidth="57.0" AnchorPane.topAnchor="22.0" />
      <Button layoutX="153.0" layoutY="22.0" mnemonicParsing="false" onAction="#drawPanel" text="go!" />
   </children>
</AnchorPane>
